GOOGLE_CLIENT_ID=840263056653-m235gveg75kn5qvdblbmrmijsitl1no3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hfdvjhmnbjhjmgcbvfgn
