CLIENT_ID=7794mz5qhl2zdd
CLIENT_SECRET=8k201IYAOncZrCVJ
REDIRECT_URI=http://localhost:4000/auth/linkedin/callback
SCOPE= email profile
MONGO_URL=mongodb+srv://sahil:chalke10@cluster0.d50lboq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET